

EMAIL_HOST=<SEU_HOST_SMTP>
EMAIL_PORT=<PORTA_SMTP>
EMAIL_USER=<USUARIO_SMTP>
EMAIL_TOKEN=<TOKEN_SMTP>

MYSQL_HOST=mysql
MYSQL_DATABASE=minhabase
MYSQL_USER=root
MYSQL_PASSWORD= 123
MYSQL_ROOT_PASSWORD=123
#chave de criptografia de 32 bytes exemplo
CHAVE_CRIPTOGRAFIA=B7jL5sA9XkRzWf4HlEwV2qN8d6YcT0oIuF3GgPjK+mS=


